#!/usr/bin/env fontforge

Open("3270_HQ.sfd")
# Force fixed width
SelectAll()
SetWidth(1080)
# Remove IP encumbered characters
Select("uniE0FF")
SelectMore("uniF0FF")
DetachAndRemoveGlyphs()
# Generate unencumbered version for distribution
Save("build/3270_HQ.sfd")
# Remove UC 13 running man and pointing finger building helpers that are too wide
Select("full_running_man")
SelectMore("full_pointing_finger")
DetachAndRemoveGlyphs()
Reencode("compacted")
Generate("build/3270-Regular.otf")
Generate("build/3270-Regular.ttf")
Generate("build/3270-Regular.pfm")
Generate("build/3270-Regular.woff")
Generate("build/3270-Regular.svg")

SelectAll()
SetWidth(984)
SetFontNames("3270SemiCondensed", "IBM 3270 Semi-Condensed", "IBM 3270 Semi-Condensed")
Generate("build/3270SemiCondensed-Regular.otf", "", 0x200180)
Generate("build/3270SemiCondensed-Regular.ttf")
Generate("build/3270SemiCondensed-Regular.pfm")
Generate("build/3270SemiCondensed-Regular.woff")
Generate("build/3270SemiCondensed-Regular.svg")
Save("build/3270_HQ_SemiCondensed.sfd")

SelectAll()
SetWidth(976)
SetFontNames("3270Condensed", "IBM 3270 Condensed", "IBM 3270 Condensed")
SetMacStyle("Condensed")
Generate("build/3270Condensed-Regular.otf", "", 0x200180)
Generate("build/3270Condensed-Regular.ttf")
Generate("build/3270Condensed-Regular.pfm")
Generate("build/3270Condensed-Regular.woff")
Generate("build/3270Condensed-Regular.svg")
Save("build/3270_HQ_Condensed.sfd")
