#!/usr/bin/env fontforge
Open("3270Medium_HQ.sfd")
Select("uniE0FF", "uniF0FF", "uniF100", "uniF8FF")
DetachAndRemoveGlyphs()
Generate("3270Medium.otf")
Generate("3270Medium.ttf")
Generate("3270Medium.pfm")
Generate("3270Medium.woff")
SelectAll()
#Transform(100, 0, 0, 0, 100, 0)
SetWidth(488)
SetFontNames("3270Narrow", "IBM 3270 Narrow", "3270 Narrow")
Generate("3270Narrow.otf", "", 0x200180)
Generate("3270Narrow.ttf")
Generate("3270Narrow.pfm")
Generate("3270Narrow.woff")
Save("3270Medium_HQ_Narrow.sfd")
