#!/usr/bin/env fontforge

Open("3270_HQ.sfd")
# Force fixed width
SelectAll()
SetWidth(1080)
Select("uniE0FF", "uniF0FF")
DetachAndRemoveGlyphs()
Generate("build/3270-Regular.otf")
Generate("build/3270-Regular.ttf")
Generate("build/3270-Regular.pfm")
Generate("build/3270-Regular.woff")
Generate("build/3270-Regular.svg")
Save("build/3270_HQ.sfd")

SelectAll()
SetWidth(984)
SetFontNames("3270SemiCondensed", "3270 Semi-Condensed", "3270 Semi-Condensed")
Generate("build/3270SemiCondensed-Regular.otf", "", 0x200180)
Generate("build/3270SemiCondensed-Regular.ttf")
Generate("build/3270SemiCondensed-Regular.pfm")
Generate("build/3270SemiCondensed-Regular.woff")
Generate("build/3270SemiCondensed-Regular.svg")
Save("build/3270_HQ_SemiCondensed.sfd")

SelectAll()
SetWidth(976)
SetFontNames("3270Condensed", "3270 Condensed", "3270 Condensed")
SetMacStyle("Condensed")
Generate("build/3270Condensed-Regular.otf", "", 0x200180)
Generate("build/3270Condensed-Regular.ttf")
Generate("build/3270Condensed-Regular.pfm")
Generate("build/3270Condensed-Regular.woff")
Generate("build/3270Condensed-Regular.svg")
Save("build/3270_HQ_Condensed.sfd")
