#!/usr/bin/env fontforge
Open("3270Medium_HQ.sfd")
Select("uniE0FF", "uniF0FF")
DetachAndRemoveGlyphs()
Generate("3270Medium.otf")
Generate("3270Medium.ttf")
Generate("3270Medium.pfm")
Generate("3270Medium.woff")

SelectAll()
SetWidth(492)
SetFontNames("3270SemiNarrow", "IBM 3270 Semi-Narrow", "3270 Semi-Narrow")
Generate("3270SemiNarrow.otf", "", 0x200180)
Generate("3270SemiNarrow.ttf")
Generate("3270SemiNarrow.pfm")
Generate("3270SemiNarrow.woff")
Save("3270Medium_HQ_SemiNarrow.sfd")

SelectAll()
SetWidth(488)
SetFontNames("3270Narrow", "IBM 3270 Narrow", "3270 Narrow")
Generate("3270Narrow.otf", "", 0x200180)
Generate("3270Narrow.ttf")
Generate("3270Narrow.pfm")
Generate("3270Narrow.woff")
Save("3270Medium_HQ_Narrow.sfd")
