#!/usr/bin/env fontforge

Open("3270Medium_HQ.sfd")
Select("uniE0FF", "uniF0FF")
DetachAndRemoveGlyphs()
Generate("build/3270Medium.otf")
Generate("build/3270Medium.ttf")
Generate("build/3270Medium.pfm")
Generate("build/3270Medium.woff")

SelectAll()
SetWidth(492)
SetFontNames("3270SemiNarrow", "IBM 3270 Semi-Narrow", "3270 Semi-Narrow")
Generate("build/3270SemiNarrow.otf", "", 0x200180)
Generate("build/3270SemiNarrow.ttf")
Generate("build/3270SemiNarrow.pfm")
Generate("build/3270SemiNarrow.woff")
Save("build/3270Medium_HQ_SemiNarrow.sfd")

SelectAll()
SetWidth(488)
SetFontNames("3270Narrow", "IBM 3270 Narrow", "3270 Narrow")
Generate("build/3270Narrow.otf", "", 0x200180)
Generate("build/3270Narrow.ttf")
Generate("build/3270Narrow.pfm")
Generate("build/3270Narrow.woff")
Save("build/3270Medium_HQ_Narrow.sfd")

# Open("3270Medium_HQ.sfd")
# SetFontNames("3270Bold", "IBM 3270 Bold", "3270 Bold")
# SelectAll()
# MMChangeWeight([10, 10, 10])
# Generate("build/3270Bold.otf")
# Generate("build/3270Bold.ttf")
# Generate("build/3270Bold.pfm")
# Generate("build/3270Bold.woff")


# SelectAll()
# SetWidth(492)
# SetFontNames("3270SemiNarrowBold", "IBM 3270 Semi-Narrow Bold", "3270 Semi-Narrow Bold")
# Generate("build/3270SemiNarrowBold.otf", "", 0x200180)
# Generate("build/3270SemiNarrowBold.ttf")
# Generate("build/3270SemiNarrowBold.pfm")
# Generate("build/3270SemiNarrowBold.woff")
# Save("build/3270Medium_HQ_SemiNarrowBold.sfd")

# SelectAll()
# SetWidth(488)
# SetFontNames("3270NarrowBold", "IBM 3270 Narrow Bold", "3270 Narrow Bold")
# Generate("build/3270NarrowBold.otf", "", 0x200180)
# Generate("build/3270NarrowBold.ttf")
# Generate("build/3270NarrowBold.pfm")
# Generate("build/3270NarrowBold.woff")
# Save("build/3270Medium_HQ_NarrowBold.sfd")
