#!/usr/bin/env fontforge

Open("3270_HQ.sfd")
# Force fixed width
SelectAll()
SetWidth(1080)
Select("uniE0FF", "uniF0FF")
DetachAndRemoveGlyphs()
Generate("build/3270-Regular.otf")
Generate("build/3270-Regular.ttf")
Generate("build/3270-Regular.pfm")
Generate("build/3270-Regular.woff")
Save("build/3270_HQ.sfd")

SelectAll()
SetWidth(984)
SetFontNames("3270SemiCondensed", "3270 Semi-Condensed", "3270 Semi-Condensed")
Generate("build/3270SemiCondensed-Regular.otf", "", 0x200180)
Generate("build/3270SemiCondensed-Regular.ttf")
Generate("build/3270SemiCondensed-Regular.pfm")
Generate("build/3270SemiCondensed-Regular.woff")
Save("build/3270_HQ_SemiCondensed.sfd")

SelectAll()
SetWidth(976)
SetFontNames("3270Condensed", "3270 Condensed", "3270 Condensed")
Generate("build/3270Condensed-Regular.otf", "", 0x200180)
Generate("build/3270Condensed-Regular.ttf")
Generate("build/3270Condensed-Regular.pfm")
Generate("build/3270Condensed-Regular.woff")
Save("build/3270_HQ_Condensed.sfd")

# Open("3270_HQ.sfd")
# SetFontNames("3270Bold", "3270 Bold", "3270 Bold")
# SelectAll()
# MMChangeWeight([10, 10, 10])
# Generate("build/3270-Bold.otf")
# Generate("build/3270-Bold.ttf")
# Generate("build/3270-Bold.pfm")
# Generate("build/3270-Bold.woff")


# SelectAll()
# SetWidth(984)
# SetFontNames("3270SemiCondensed-Bold", "3270 Semi-Condensed Bold", "3270 Semi-Condensed Bold")
# Generate("build/3270SemiCondensed-Bold.otf", "", 0x200180)
# Generate("build/3270SemiCondensed-Bold.ttf")
# Generate("build/3270SemiCondensed-Bold.pfm")
# Generate("build/3270SemiCondensed-Bold.woff")
# Save("build/3270_HQ_SemiCondensed-Bold.sfd")

# SelectAll()
# SetWidth(976)
# SetFontNames("3270Condensed-Bold", "3270 Condensed Bold", "3270 Condensed Bold")
# Generate("build/3270Condensed-Bold.otf", "", 0x200180)
# Generate("build/3270Condensed-Bold.ttf")
# Generate("build/3270Condensed-Bold.pfm")
# Generate("build/3270Condensed-Bold.woff")
# Save("build/3270_HQ_Condensed-Bold.sfd")
